{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list006","appId":"1:461730521639:android:ff88fc3cffc00d4f17e402","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list006","configurations":{"android":"1:461730521639:android:ff88fc3cffc00d4f17e402","web":"1:461730521639:web:1ccfa85d2e2a9a6a17e402","windows":"1:461730521639:web:95805ace8b2c262e17e402"}}}}}}